spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=lovehyxd@163.com
spring.mail.password=issimo20180123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.stattls.enable=true
#spring.mail.properties.mail.smtp.stattls.required=true